<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Sion</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto mono', Helvetica, sans-serif;
    }

    #container {
      flex: 1 1 auto;
      min-height: 0;
    }

    #canvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #controls {
      background: #262f40;
      color: #eaecec;
      height: 40px;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }

    #owner-info {
      position: fixed;
      right: 10px;
      top: 10px;
      visibility: hidden;
    }

    #controls>* {
      flex: 0 0 auto;
      margin-left: 10px;
    }

    #title {
      font-size: x-large;
    }


    table tr:nth-child(odd) {
      background: rgb(200, 200, 200);
    }

    table tr:nth-child(even) {
      background: rgb(246, 246, 246);
    }</style><script defer="defer" src="main.b3e965db202b5eb148a2.js"></script></head><body><div id="container"><canvas id="canvas"></canvas></div><div id="owner-info"><table class="table table-striped"><thead><tr><th scope="col">Période</th><th scope="col">Propriétaire</th></tr></thead><tbody id="owner-table"></tbody></table></div><div id="controls"><div id="title">Sion 1840</div></div></body></html>